<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.Uitgaven"
             Title="Uitgaven"
             BackgroundColor="{DynamicResource backgroundColor}"
             >
    <StackLayout Orientation="Vertical" Padding="20">
        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Uitgaven toevoegen" />
        <Label Text="" />
        <StackLayout Orientation="Vertical">
            <Label VerticalOptions="End" Text="Aankoop:" />
            <Entry VerticalOptions="End" Placeholder="Wat heb je aangeschaft?" x:Name="Naam" TextChanged="Naam_OnTextChanged"/>
            <Label VerticalOptions="End" Text="Bedrag:" />
            <Entry VerticalOptions="End"  Keyboard="Numeric" Placeholder="Wat kostte het?" x:Name="Bedrag" TextChanged="Bedrag_OnTextChanged"/>
        </StackLayout>
        <BoxView x:Name="Ruimte" HeightRequest="20" />
        <StackLayout Orientation="Vertical">
            <Label HorizontalOptions="Center" Text="Categorie:" />
            <StackLayout Orientation="Horizontal">
                <Picker Title="Selecteer Category" HorizontalOptions="CenterAndExpand" x:Name="Category">
                    <Picker.Items>
                        <x:String>Kleding</x:String>
                        <x:String>Drinken</x:String>
                        <x:String>Eten</x:String>
                        <x:String>Boodschappen</x:String>
                        <x:String>Amusement</x:String>
                        <x:String>Abonnementen</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <Button Text="Voeg Toe" VerticalOptions="CenterAndExpand" Clicked="Button_OnClicked"> 
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>