<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="true"
             Title="Overview" 
             BackgroundColor="{DynamicResource backgroundColor}" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BudgetBuddy" 
             x:Class="BudgetBuddy.BudgetBuddyPage">

    <AbsoluteLayout>
        <BoxView Color="Orange"
                 AbsoluteLayout.LayoutBounds=".5,.05,.975,.28"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="{Binding days_left}"
               x:Name="days_left"
               Style="{DynamicResource TitleStyle}"
               FontSize="50"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds=".335,.1,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView Color="Bisque"
                 AbsoluteLayout.LayoutBounds=".5,.67,.975,.47"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="Datum:"
               Style="{DynamicResource TitleStyle}"
               FontSize="Medium"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds="0.03,.38,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Naam:"
               Style="{DynamicResource SubtitleStyle}"
               FontSize="Medium"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds=".315,.38,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Bedrag:"
               Style="{DynamicResource SubtitleStyle}"
               FontSize="Medium"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds=".95,.38,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>


        <Button Text="Totaal overzicht"
                x:Name="Button1"
                FontSize="12"
                Clicked="Button_Pressed1"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Button Text="Totaal overzicht"
                x:Name="Button3"
                FontSize="12"
                Clicked="Button_Pressed3"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds=".665,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Button Text="Inkomen invoeren"
                x:Name="Button2"
                FontSize="12"
                Clicked="Button_Pressed2"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds=".335,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"
                />

        <Button Text="Settings"
                x:Name="Button4"
                FontSize="12"
                Clicked="Button_Pressed4"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="1,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <ListView x:Name="dataView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="Orange">
                            <Label Text="{Binding Value}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="uitgaveView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                            <Label Text="{Binding Date,StringFormat='{}{0:dd/MM}'}" LineBreakMode="NoWrap" WidthRequest="105"/>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Name}" LineBreakMode="CharacterWrap" WidthRequest="225"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Start">
                                <Label Text="{Binding Value,StringFormat='€ {0:F2}'}" WidthRequest="80"/>
                            </StackLayout>

                        </StackLayout>
                        <!--<StackLayout Orientation="Horizontal"
                                     BackgroundColor="Bisque">
                            <Label="{Binding Value}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                      BackgroundColor="Bisque">
                            <Label="{Binding Name}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                      BackgroundColor="Bisque">
                            <Label="{Binding Category}"/>
                        </StackLayout>-->

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>
