<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="true"
             Title="Overview" 
             BackgroundColor="{DynamicResource backgroundColor}" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BudgetBuddy" 
             x:Class="BudgetBuddy.BudgetBuddyPage">
    
    <AbsoluteLayout>
        <BoxView Color="Orange"
                 AbsoluteLayout.LayoutBounds=".5,.1,.975,.46"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="#303030"
                 AbsoluteLayout.LayoutBounds=".5,.2,.8,.01"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="€ 9,- /d"
               Style="{DynamicResource TitleStyle}"
               FontSize="50"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds=".335,.1,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView Color="Bisque"
                 AbsoluteLayout.LayoutBounds=".5,.75,.975,.25"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="Laatste uitgave:"
               Style="{DynamicResource TitleStyle}"
               FontSize="25"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds=".335,.6,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <Label Text="€"
               Style="{DynamicResource SubtitleStyle}"
               FontSize="Large"
               FontAttributes="None"
               AbsoluteLayout.LayoutBounds=".17,.65,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Gegeven_naam_door_gebruiker"
               Style="{DynamicResource SubtitleStyle}"
               FontSize="Medium"
               FontAttributes="None"
               AbsoluteLayout.LayoutBounds=".53,.7,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Categorie: "
               Style="{DynamicResource SubtitleStyle}"
               FontSize="Medium"
               FontAttributes="None"
               AbsoluteLayout.LayoutBounds=".22,.75,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>


        <Button Text="Uitgave invoeren"
                FontSize="12"
                Clicked="Handle_Clicked"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Button Text="Totaal overzicht"
                FontSize="12"
                Clicked="Handle_Clicked"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds=".335,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Button Text="Snelle toegang knoppen"
                FontSize="12"
                Clicked="Handle_Clicked"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds=".665,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Button Text="Settings"
                FontSize="12"
                Clicked="Handle_Clicked"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="1,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>



    </AbsoluteLayout>
</ContentPage>
