<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="true"
             Title="Overview" 
             BackgroundColor="{DynamicResource backgroundColor}" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BudgetBuddy" 
             x:Class="BudgetBuddy.BudgetBuddyPage">

    <AbsoluteLayout>
        <BoxView Color="Orange"
                 AbsoluteLayout.LayoutBounds=".5,.1,.975,.46"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="{Binding days_left}"
               x:Name="days_left"
               Style="{DynamicResource TitleStyle}"
               FontSize="50"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds=".335,.1,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <BoxView Color="#303030"
                 AbsoluteLayout.LayoutBounds=".5,.2,.8,.01"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <BoxView Color="Bisque"
                 AbsoluteLayout.LayoutBounds=".5,.75,.975,.25"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Label Text="Laatste uitgave:"
               Style="{DynamicResource TitleStyle}"
               FontSize="25"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds=".335,.6,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="€"
               Style="{DynamicResource SubtitleStyle}"
               FontSize="Large"
               FontAttributes="None"
               AbsoluteLayout.LayoutBounds=".17,.65,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Gegeven_naam_door_gebruiker"
               Style="{DynamicResource SubtitleStyle}"
               FontSize="Medium"
               FontAttributes="None"
               AbsoluteLayout.LayoutBounds=".53,.7,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Categorie: "
               Style="{DynamicResource SubtitleStyle}"
               FontSize="Medium"
               FontAttributes="None"
               AbsoluteLayout.LayoutBounds=".22,.75,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>


        <Button Text="Totaal overzicht"
                x:Name="Button1"
                FontSize="12"
                Clicked="Naar_Uitgaven"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Button Text="Totaal overzicht"
                x:Name="Button3"
                FontSize="12"
                Clicked="Overzicht"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds=".665,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <Button Text="Inkomen invoeren"
                x:Name="Button2"
                FontSize="12"
                Clicked="Naar_Inkomen"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds=".335,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"
                />

        <Button Text="Settings"
                x:Name="Button4"
                FontSize="12"
                Clicked="Button_Clicked"
                BackgroundColor="Orange"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="1,1,.25,.15"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional, HeightProportional"/>

        <ListView x:Name="dataView"/>

        <ListView x:Name="uitgaveView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Value}" 
                              Detail="{Binding Name &#x0a; Category}"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </Listview>





    </AbsoluteLayout>
</ContentPage>
